# backend-coding-challenge

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/js/apps/codingtest/expenses/: expenses-controller.js
src/main/java/com/engage/expenses/: Main.java
src/main/java/com/engage/expenses/api/: Path.java
src/main/java/com/engage/expenses/controller/: ExpensesController.java
src/main/java/com/engage/expenses/model/: Currency.java  Expense.java  Vat.java
src/main/java/com/engage/expenses/repository/: ExpensesRepository.java  HibernateExpensesRepository.java
src/main/java/com/engage/expenses/resource/: CurrencyResource.java  FixerCurrencyResource.java
src/main/java/com/engage/expenses/service/: ExpensesService.java
src/main/java/com/engage/shared/: Hibernate.java  JsonMapper.java
src/main/java/com/engage/shared/exception/: ValidationException.java
src/main/resources/: hibernate-local.cfg.xml
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/engage/expenses/integration/: ExpensesIntegrationTest.java  MockCurrencyResource.java
src/test/java/com/engage/expenses/model/: ExpenseTest.java  VatTest.java
src/test/java/com/engage/expenses/repository/: ExpensesRepositoryTest.java  HibernateExpensesRepositoryTest.java
src/test/java/com/engage/expenses/service/: CurrencyResourceMock.java  ExpensesRepositoryMock.java  ExpensesServiceTest.java
